package cn.ccb.pattern.structural.birdge;

/**
 * 桥接模式
 * 定义：将抽象部分与具体实现部分分离，使他们可以独立的变化。通过组合的方式建立两个类之间的联系，而不是通过继承
 * 类型：结构型
 *
 * 使用场景：
 *  1）抽象和具体实现之间增加更多的灵活性
 *  2）一个类存在两个（或多个）独立变化的维度，且这些维度需要进行扩展
 *  3）不希望使用继承，或因为多层继承导致系统类的个数剧增
 *
 * 优点：
 *  1）分离抽象部分及其具体实现部分
 *  2）提高了系统的可扩展性
 *  3）符合开闭原则
 *  4）符合合成复用原则
 *
 * 缺点：
 *  1）增加了系统的理解难度与设计难度
 *  2）需要正确的识别出各个独立变化的维度
 *
 */
public class Birdge {
}
