package cn.ccb.pattern.behavioral.mediator;

/**
 * 中介者模式
 * 定义：定义一个封装一组对象如何交互的对象。通过使对象明确地相互引用来促进松散耦合，并允许独立地改变它们的交互
 * 类型：行为型
 *
 * 适用场景：
 *  1）系统中对象之间存在复杂的引用关系，产生的相互依赖关系结构混乱且难以理解
 *  2）交互的公共行为，如果需要改变行为则可以增加新的中介者类
 *
 * 优点：
 *  1）将一对多转化为一对一，降低程序复杂度
 *  2）类之间的解耦
 *
 * 缺点：
 *  1）中介者过多，导致系统复杂
 *
 * 如：
 *  聊天室的服务端其实就相当于一个中介者，每一个客户端发送消息时，都不会直接与其他客户端进行交互，而是
 *  先将信息发送到服务端，由服务端进行转发。（这样客户端只需要保持和服务端之间的交互即可，至于服务端如何
 *  将信息发送到其他多个服务端，就不是客户端需要担心的了）
 */
public class Mediator {
}
